Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Code:
bool search(vector<int>& nums, int target) {
        int low=0;
        int high=nums.size()-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(nums[mid]==target)
            return true;

            else if(nums[low]==nums[mid] && nums[mid]==nums[high])
            {
                low++,high--;
                continue;
            }

            // left part sorted
            if(nums[low]<=nums[mid])
            {
                if(nums[low]<=target && target<=nums[mid])
                high=mid-1;
                else low=mid+1;
            }

            else{
                // right part sorted
                if(nums[mid]<=target && target<=nums[high])
                low=mid+1;
                else high=mid-1;
            }
        }
        return false;   
